server.port=8082
server.servlet.context-path=/cltech
#spring.profiles.active=uat
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.messages.basename: messages/messages


